{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-50-17-250-38.compute-1.amazonaws.com;Port=5432;Database=ddr230ui2c9lti;Pooling=true;User ID=ppkppdjczymokb; Password=20784d4fce8f7e0fa87a3b117170697c314b4b41fef08467415c4afca7ae48c8;sslmode=Require;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
